<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maikiencuong</groupId>
    <artifactId>quan-ao-tre-em</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>required</scope>
        </dependency>

        <!-- <dependency> <groupId>com.sun.mail</groupId> <artifactId>jakarta.mail</artifactId>
            <version>1.6.5</version> </dependency> <dependency> <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId> <version>1.3.5</version>
            </dependency> <dependency> <groupId>jakarta.transaction</groupId> <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3</version> </dependency> <dependency> <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId> <version>2.2.3</version>
            </dependency> <dependency> <groupId>org.glassfish</groupId> <artifactId>jakarta.el</artifactId>
            <version>3.0.3</version> <scope>test</scope> </dependency> <dependency> <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId> <version>5.2.7.RELEASE</version>
            </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId>
            <version>5.2.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId> <version>5.2.7.RELEASE</version> </dependency>
            <dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId>
            <version>5.2.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId> <version>5.2.7.RELEASE</version> </dependency>
            <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId>
            <version>5.2.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId> <version>2.3.1.RELEASE</version>
            </dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId>
            <version>5.2.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId> <version>5.2.7.RELEASE</version> </dependency>
            <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc</artifactId>
            <version>5.2.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId> <version>5.2.7.RELEASE</version>
            </dependency> <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version> </dependency> <dependency> <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId> <version>1.26</version> </dependency>
            <dependency> <groupId>com.zaxxer</groupId> <artifactId>HikariCP</artifactId>
            <version>3.4.5</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId> <version>2.11.0</version> </dependency>
            <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.11.0</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId> <version>2.11.0</version>
            </dependency> <dependency> <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId> <version>2.11.0</version>
            </dependency> <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId>
            <version>1.2.3</version> <scope>test</scope> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId> <version>2.13.3</version> </dependency>
            <dependency> <groupId>org.slf4j</groupId> <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.30</version> </dependency> <dependency> <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId> <version>5.4.17.Final</version> </dependency>
            <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId>
            <version>6.1.5.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId> <version>5.4.17.Final</version>
            </dependency> -->


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <!-- <version>5.3.3.RELEASE</version> -->
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <!-- <version>5.3.3.RELEASE</version> -->
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- <version>4.0.1</version> -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <!-- <version>1.2</version> -->
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <!-- <version>7.4.1.jre8</version> -->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- <version>1.18.12</version> -->
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- <version>3.8.1</version> -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!-- <version>3.2.3</version> -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>