<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maikiencuong</groupId>
	<artifactId>SPRING-SECURITY-CUSTOMLOGIN</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>


	</dependencies>

	<!-- <dependencies> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-validation</artifactId> <version>2.3.7.RELEASE</version> 
		</dependency> https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
		<version>2.3.7.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-web</artifactId> <version>2.3.7.RELEASE</version> 
		</dependency> <dependency> <groupId>io.jsonwebtoken</groupId> <artifactId>jjwt</artifactId> 
		<version>0.9.1</version> </dependency> https://mvnrepository.com/artifact/org.springframework.security/spring-security-web 
		<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
		<version>5.2.9.RELEASE</version> </dependency> https://mvnrepository.com/artifact/org.springframework.security/spring-security-config 
		<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
		<version>5.2.9.RELEASE</version> </dependency> <dependency> <groupId>org.jboss.logging</groupId> 
		<artifactId>jboss-logging</artifactId> <version>3.4.1.Final</version> </dependency> 
		https://mvnrepository.com/artifact/javax.servlet/jstl <dependency> <groupId>javax.servlet</groupId> 
		<artifactId>jstl</artifactId> <version>1.2</version> </dependency> https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
		<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
		<version>2.12.2</version> </dependency> https://mvnrepository.com/artifact/commons-logging/commons-logging 
		<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>1.2</version> </dependency> https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc 
		<dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>mssql-jdbc</artifactId> 
		<version>8.4.1.jre8</version> </dependency> Spring MVC <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-webmvc</artifactId> <version>5.2.13.RELEASE</version> 
		</dependency> https://mvnrepository.com/artifact/org.springframework/spring-core 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
		<version>5.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-context</artifactId> <version>5.2.13.RELEASE</version> 
		</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
		<version>5.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
		<artifactId>spring-orm</artifactId> <version>5.2.13.RELEASE</version> </dependency> 
		<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
		<version>5.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.data</groupId> 
		<artifactId>spring-data-jpa</artifactId> <version>2.3.7.RELEASE</version> 
		</dependency> Hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
		<version>5.4.29.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> <version>5.4.29.Final</version> </dependency> 
		https://mvnrepository.com/artifact/org.projectlombok/lombok <dependency> 
		<groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> <version>1.18.18</version> 
		<scope>provided</scope> </dependency> Need this for json to/from object <dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId> 
		<version>2.12.2</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> <version>2.12.2</version> </dependency> 
		</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.3</version> -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- <version>3.3.1</version> -->
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>