

#====================config datasource

spring.datasource.username=sa
spring.datasource.password=sapassword
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=QuanAoTreEm2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#====================config jpa, hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#====================

package.toscan=quanaotreem

cross.origin=*

#cross.origin=http://localhost:3000


#====================config logging level

logging.level.quanaotreem=debug
logging.level.org.hibernate=off
logging.level.org.springframework.web=off


#====================config context path(khi run bang spring boot)

server.servlet.context-path=/quan-ao-tre-em


#====================config json web token

#khoa bi mat
jwtSecret=quanaotreem

#thoi gian cho moi phien dang nhap (milisecond)
jwtExpirationMs=1800000

#====================config mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

#ten cua nguoi gui hien thi trong mail
mail.personal.name=Cua Hang DtoC Shop

spring.mail.username=DTOCshop@gmail.com
spring.mail.password=dtocshop

shipping=30000